< THE SYMBOL TABLE >  Code.bin  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
CSTATEA                  	0022F     	1         	VAR       	(NOSEG)   
CSTATEB                  	00230     	1         	VAR       	(NOSEG)   
T_DISP                   	00231     	1         	VAR       	(NOSEG)   
LCDLN2                   	00238     	1         	VAR       	(NOSEG)   
LCDLN3                   	00248     	1         	VAR       	(NOSEG)   
LCDLN4                   	00258     	1         	VAR       	(NOSEG)   
T_CNT                    	00268     	1         	VAR       	(NOSEG)   
T_FLAG                   	00269     	2         	VAR       	(NOSEG)   
VALS                     	0026B     	1         	VAR       	(NOSEG)   
CTR                      	00277     	2         	VAR       	(NOSEG)   
READYFORHOUR             	00279     	1         	VAR       	(NOSEG)   
THP                      	0027A     	1         	VAR       	(NOSEG)   
H_DISP                   	0027B     	1         	VAR       	(NOSEG)   
LCDLN22                  	00282     	1         	VAR       	(NOSEG)   
LCDLN33                  	00292     	1         	VAR       	(NOSEG)   
LCDLN44                  	002A2     	1         	VAR       	(NOSEG)   
H_CNT                    	002B2     	1         	VAR       	(NOSEG)   
H_FLAG                   	002B3     	2         	VAR       	(NOSEG)   
VALS11                   	002B5     	1         	VAR       	(NOSEG)   
CTR11                    	002C1     	2         	VAR       	(NOSEG)   
P_DISP                   	002C3     	1         	VAR       	(NOSEG)   
LCDLN222                 	002CC     	1         	VAR       	(NOSEG)   
LCDLN333                 	002DC     	1         	VAR       	(NOSEG)   
LCDLN444                 	002EC     	1         	VAR       	(NOSEG)   
P_CNT                    	002FC     	1         	VAR       	(NOSEG)   
P_FLAG                   	002FD     	2         	VAR       	(NOSEG)   
VALS111                  	002FF     	1         	VAR       	(NOSEG)   
CTR111                   	0030B     	2         	VAR       	(NOSEG)   
NUMSTR                   	0030D     	1         	VAR       	(NOSEG)   
Q                        	0031D     	1         	VAR       	(NOSEG)   
R                        	0031E     	1         	VAR       	(NOSEG)   
DIVBY                    	0031F     	2         	VAR       	(NOSEG)   
UPDATENOW                	00321     	1         	VAR       	(NOSEG)   
START                    	00322     	-1        	LABEL     	(NOSEG)   
LCD_INIT                 	0037A     	-1        	LABEL     	(NOSEG)   
EOCINT1                  	0056D     	-1        	LABEL     	(NOSEG)   
EOCINT2                  	00578     	-1        	LABEL     	(NOSEG)   
EOCINT3                  	00591     	-1        	LABEL     	(NOSEG)   
EOCINT4                  	0059C     	-1        	LABEL     	(NOSEG)   
EOCINT5                  	005B5     	-1        	LABEL     	(NOSEG)   
EOCINT6                  	005C0     	-1        	LABEL     	(NOSEG)   
XINF                     	005E7     	-1        	LABEL     	(NOSEG)   
EOCINT7                  	005FD     	-1        	LABEL     	(NOSEG)   
EOCINT8                  	00608     	-1        	LABEL     	(NOSEG)   
EOCINT9                  	00621     	-1        	LABEL     	(NOSEG)   
EOCINT10                 	0062C     	-1        	LABEL     	(NOSEG)   
EOCINT11                 	00645     	-1        	LABEL     	(NOSEG)   
EOCINT12                 	00650     	-1        	LABEL     	(NOSEG)   
CONT                     	00677     	-1        	LABEL     	(NOSEG)   
BUTINT                   	006A0     	-1        	LABEL     	(NOSEG)   
FIVEMIN                  	006AA     	-1        	LABEL     	(NOSEG)   
EOCINT13                 	006B6     	-1        	LABEL     	(NOSEG)   
EOCINT14                 	006C1     	-1        	LABEL     	(NOSEG)   
EOCINT15                 	006DA     	-1        	LABEL     	(NOSEG)   
EOCINT16                 	006E5     	-1        	LABEL     	(NOSEG)   
EOCINT17                 	006FE     	-1        	LABEL     	(NOSEG)   
EOCINT18                 	00709     	-1        	LABEL     	(NOSEG)   
DONOTCALLONEHOUR         	00740     	-1        	LABEL     	(NOSEG)   
ONEHR                    	00743     	-1        	LABEL     	(NOSEG)   
EOCINT                   	0074D     	-1        	LABEL     	(NOSEG)   
DELAY_20MS               	0076D     	-1        	NEAR      	(NOSEG)   
R1                       	00770     	-1        	LABEL     	(NOSEG)   
R2                       	00773     	-1        	LABEL     	(NOSEG)   
PRINT_STR_T              	00779     	-1        	NEAR      	(NOSEG)   
REPEATT                  	00780     	-1        	LABEL     	(NOSEG)   
PRINT_STR_H              	007F2     	-1        	NEAR      	(NOSEG)   
REPEATH                  	007F9     	-1        	LABEL     	(NOSEG)   
PRINT_STR_P              	0086B     	-1        	NEAR      	(NOSEG)   
REPEATP                  	00872     	-1        	LABEL     	(NOSEG)   
CONVERT_HUMI             	008E4     	-1        	NEAR      	(NOSEG)   
CONVERT_TEMP             	00920     	-1        	NEAR      	(NOSEG)   
CONVERT_PRES             	0095F     	-1        	NEAR      	(NOSEG)   
DATOUT_T                 	0099B     	-1        	NEAR      	(NOSEG)   
DATOUT_H                 	00C46     	-1        	NEAR      	(NOSEG)   
DATOUT_P                 	00EEC     	-1        	NEAR      	(NOSEG)   
ISR1                     	01192     	-1        	LABEL     	(NOSEG)   
HUMIISR1                 	01299     	-1        	LABEL     	(NOSEG)   
PRESISR1                 	01380     	-1        	LABEL     	(NOSEG)   
ISR1END                  	0145A     	-1        	LABEL     	(NOSEG)   
ISR3                     	0145B     	-1        	LABEL     	(NOSEG)   
X4                       	014AF     	-1        	LABEL     	(NOSEG)   
X5                       	014C1     	-1        	LABEL     	(NOSEG)   
HUMIISR3                 	014C8     	-1        	LABEL     	(NOSEG)   
X41                      	0151B     	-1        	LABEL     	(NOSEG)   
X51                      	0152D     	-1        	LABEL     	(NOSEG)   
PRESISR3                 	01533     	-1        	LABEL     	(NOSEG)   
X411                     	0157F     	-1        	LABEL     	(NOSEG)   
X511                     	01591     	-1        	LABEL     	(NOSEG)   
ENDISR1                  	01595     	-1        	LABEL     	(NOSEG)   
ISR2                     	01596     	-1        	LABEL     	(NOSEG)   
XADD                     	015A6     	-1        	LABEL     	(NOSEG)   
X2                       	015C3     	-1        	LABEL     	(NOSEG)   
X3                       	015CB     	-1        	LABEL     	(NOSEG)   
LOOPT                    	015D8     	-1        	LABEL     	(NOSEG)   
HUMIISR2                 	015F9     	-1        	LABEL     	(NOSEG)   
XADD1                    	01609     	-1        	LABEL     	(NOSEG)   
X21                      	01626     	-1        	LABEL     	(NOSEG)   
X31                      	0162E     	-1        	LABEL     	(NOSEG)   
LOOPH                    	0163B     	-1        	LABEL     	(NOSEG)   
PRESISR2                 	0165B     	-1        	LABEL     	(NOSEG)   
XADD11                   	01664     	-1        	LABEL     	(NOSEG)   
X211                     	01681     	-1        	LABEL     	(NOSEG)   
X311                     	01689     	-1        	LABEL     	(NOSEG)   
LOOPP                    	01696     	-1        	LABEL     	(NOSEG)   
ENDISR2                  	016B4     	-1        	LABEL     	(NOSEG)   
ISR0                     	016B5     	-1        	LABEL     	(NOSEG)   
QUIT                     	016BB     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 4/19/2021  --  12:10:47 PM ] 
< END >
 
